# .env
# Créez ce fichier à la racine du projet

# SERVEUR
NODE_ENV=development
PORT=5001

# BASE DE DONNÉES

MONGODB_URI=mongodb://localhost:27017/autism_suivie

JWT_SECRET=suiviesupersecret
JWT_REFRESH_SECRET= suiviesupersecretjwt
JWT_EXPIRE=7d

# GEMINI AI

GEMINI_API_KEY=AIzaSyBBFJbN_pdo0GcLfk6Fw9YwI2356VF7TTY
GEMINI_API_KEY_Chatbot=AIzaSyDZp4c4bTovUSVWEjUj0BdahTG7fQ5Aou0
# FRONTEND
FRONTEND_URL=http://localhost:3000


