# .env
# Créez ce fichier à la racine du projet

# SERVEUR
NODE_ENV=development
PORT=5001

# BASE DE DONNÉES
# Option 1: MongoDB local
MONGODB_URI=mongodb://localhost:27017/autism_suivie

# JWT SECRETS (Changez ces valeurs !)
JWT_SECRET=suiviesupersecret
JWT_REFRESH_SECRET= suiviesupersecretjwt
JWT_EXPIRE=7d

# GEMINI AI
# Obtenez votre clé sur: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyBBFJbN_pdo0GcLfk6Fw9YwI2356VF7TTY
GEMINI_API_KEY_Chatbot=AIzaSyBeoMHqTq_4zCO820b3Seab1ORcx_G5Elc
# FRONTEND
FRONTEND_URL=http://localhost:3000


